APP_NAME="Renap"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://renap-sa.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.232.193.233
DB_PORT=3306
DB_DATABASE=dbRenap
DB_USERNAME=sa
DB_PASSWORD=asdf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f818fa04b74d3
MAIL_PASSWORD=d857a2879bae1f
MAIL_FROM_ADDRESS=no-reply@renap.gob.gt
MAIL_FROM_NAME=Renap

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
